.content {
    width: 960px;
    margin: 0 auto;
    .ad {
        width: 960px;
        margin: 30px 0;
        img {
            width: 100%;
        }
    }
    .scroll-news {
        margin-bottom: 20px;
        width: 960px;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        .news {
            width: 380px;
            transition: all 0.5s;
            b {
                display: inline-block;
                color: #fff;
                background-color: red;
                width: 65px;
                height: 20px;
                padding-left: 10px;
            }
            a {
                padding-left: 5px;
                color: blue;
            }
        }
    }
    .focus {
        .left {
            float: left;
            z-index: 100;
            .subtitle {
                padding: 7px 28px;
                color: #fff;
                font-size: 18px;
                text-align: right;
                height: 40px;
                width: 139px;
                font-weight: 700 ! important;
                background-color: #5c5d5e;
                line-height: 20px;
                height: 40px;
                width: 139px;
                .small {
                    font-size: 14px;
                    color: #aaa;
                }
            }
            .menu-gallery {
                li,
                .m {
                    cursor: pointer;
                    padding: 15px 20px 10px 0;
                    border-bottom: 1px solid #dee0e3;
                    border-right: 1px solid #dee0e3;
                    height: 58px;
                    width: 135px;
                    color: #7e7e7e;
                    h3{
                        font-size: 16px;
                        display: block;
                        text-align: right;
                    }
                    span {
                        font-size: 12px;
                        display: block;
                        text-align: right;
                    }
                    .triangle {
                        z-index: 150;
                    }
                }
                .active {
                    .m;
                    color: #d23133;
                    border-right: 1px solid #d23133;
                    .triangle {
                        width: 15px;
                        height: 15px;
                        border-left: solid 1px #d23133;
                        border-bottom: solid 1px #d23133;
                        background-color: #fff;
                        position: relative;
                        left: 147px;
                        bottom: 19px;
                        transform: rotate(45deg);
                    }
                }
            }
        }
        .right {
            float: right;
            z-index: 20;
            .focus-slider-picture {
                height: 416px;
                width: 740px;
                overflow: hidden;
                ul {
                    padding-left: 0px;
                    transition: margin 0.5s;
                    width: 6680px;
                    li {
                        display: inline-block;
                        img {
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
            }
            .focus-slider-page {
                width: 740px;
                margin: 0;
                ul {
                    transition: margin 0.5s;
                    margin: 0 auto;
                    padding-left: 0;
                    li,
                    .showli {
                        width: 78px;
                        height: 44px;
                        display: inline-block;
                        margin: 10px 10px 0 0;
                        img {
                            height: 100%;
                            width: 100%;
                        }
                    }
                    .show {
                        .showli;
                        border: 1px solid red;
                    }
                }
            }
        }
    }
}