.footer {
    background: #333;
    padding-top: 28px;
    padding-bottom: 20px;
    font-size: 12px;
    font-weight: lighter;
    .wps {
        color: #666;
        width: 960px;
        position: relative;
        margin: 0 auto;
        .footer-one {
            .footer-one-li {
                display: inline-block;
                float: left;
                width: 175px;
                height: 130px;
                margin-top: 0px;
                p {
                    font-size: 14px;
                    color: #dddddd;
                    padding-left: 10px;
                    text-shadow: 1px 2px #000;
                }
                ul {
                    padding-left: 0px;
                    border-left: solid 1px #666;
                    li {
                        padding-left: 10px;
                        padding-top: 8px;
                        text-shadow: 1px 1px #000;
                        a:hover {
                            color: red;
                        }
                    }
                }
            }
        }
        .footer-two {
            margin-top: 75px;
            width: 960px;
            position: relative;
            div {
                display: inline-block;
            }
            .footer-logo {
                padding-bottom: 40px;
                position: relative;
                bottom: 60px;
            }
            .dingyue,
            .fuwu {
                padding-left: 50px;
                text-align: center;
                color: #dddddd;
                p {
                    margin: 0px;
                }
            }
        }
        .clear {
            clear: both;
        }

    }
}