.content{
    height:800px;
    width:960px;
}
.header {
    .part-one {
        height: 63px;
        background-color: #333;
        .wpr {
            width: 960px;
            margin: 0 auto;
            .logo {
                float: left;
                margin-left: 30px;
            }
            .search {
                float: right;
                margin-top: 15px;
                margin-right: 20px;
                input {
                    height: 27px;
                    width: 200px;
                    border-color: #a6a6a6;
                    outline: none;
                }
                button {
                    height: 27px;
                    width: 60px;
                    margin-left: 5px;
                    background-color: #444444;
                    border-style: none;
                    color: #dddddd;
                }
            }
        }
    }
    .part-two {
        background-color: #2a2a2a;
        .catalog {
            width: 960px;
            height: 54px;
            margin: 0 auto;
            .menu {
                background-color: #2a2a2a;
                float: left;
                margin-top: 0px;
                padding: 0px;
                li {
                    position: relative;
                    display: inline-block;
                    left: -180px;
                    height: 50px;
                    width: 75px;
                    line-height: 50px;
                    text-align: center;
                    font-weight: lighter;
                    border-right: 1px solid #353535;
                    border-left: 0.5px solid #0d0c08;
                    a {
                        color: #fff;
                        text-decoration: none;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
                .menu-item-0 {
                    transition:background-color 0.5s;
                    &:hover {
                        background-color: red;
                        border-bottom: 4px solid red;
                    }
                }
                .menu-item-0-active{
                    .menu-item-0;
                    border-bottom: 4px solid red;
                }
                .menu-item-1 {
                    transition:background-color 0.5s;
                    &:hover {
                        background-color: #00CED1;
                        border-bottom: 4px solid #00CED1;
                    }
                }
                .menu-item-1-active{
                    .menu-item-1;
                    border-bottom: 4px solid #00CED1;
                }
                .menu-item-2 {
                    transition:background-color 0.5s;
                    &:hover {
                        background-color: #102b6a;
                        border-bottom: 4px solid #102b6a;
                    }
                }
                .menu-item-2-active{
                    .menu-item-2;
                    border-bottom: 4px solid #102b6a;
                }
                .menu-item-3 {
                    transition:background-color 0.5s;
                    &:hover {
                        background-color: #1d953f;
                        border-bottom: 4px solid #1d953f;
                    }
                }
                .menu-item-3-active{
                    .menu-item-3;
                    border-bottom: 4px solid #1d953f;
                }
                .menu-item-4 {
                    transition:background-color 0.5s;
                    &:hover {
                        background-color: #f47920;
                        border-bottom: 4px solid #f47920;
                    }
                }
                .menu-item-4-active{
                    .menu-item-4;
                    border-bottom: 4px solid #f47920;
                }
                .menu-item-5 {
                    width: 45px;
                    transition: width 0.5s;
                    &:hover {
                        background-color: #7fb80e;
                        border-bottom: 4px solid #7fb80e;
                        width: 75px;
                    }
                }
                .menu-item-5-active{
                    .menu-item-5;
                    border-bottom: 4px solid #7fb80e;
                }
                .menu-item-6 {
                    width: 45px;
                    transition: width 0.5s;
                    &:hover {
                        background-color: #f58220;
                        border-bottom: 4px solid #f58220;
                        width: 75px;
                    }
                }
                .menu-item-6-active{
                    .menu-item-6;
                    border-bottom: 4px solid #f58220;
                }
            }
            .tools {
                
                float: right;
                width: 150px;
                margin-top: 0px;
                li {
                    display: inline-block;
                    width: 45px;
                    height: 50px;
                    a {
                        color: #fff;
                        text-decoration: none;
                        line-height: 50px;
                        width: 45px;
                        margin-left: 7px;
                        font-weight: lighter;

                    }
                }
                .tool2 {
                    background-color: #00CED1;
                }

            }
        }

    }
}