.landscape{
	.landscape-right-bottom {
                .landscape_p {
                	display: inline-block;
                    overflow: hidden;
                    width: 740px;
                    height: 280px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    div {
                        top: -40px;
                        padding-left: 130px;
                        &:hover {
                            top: -80px;
                        }
                    }
                }
            }
}