    body,h3{
        margin: 0;
        font-size: 12px;
    }
    li,ul,
    ul li {
        list-style: none;
        margin: 0;
    }
    a {
        text-decoration: none;
        color: #666;
    }