.header {
    height: 113px;
    width: 980px;
    .part-one {
    	height: 113px;
    	background-color:#333;
        .logo {
            float: left;
        }
        .search {
            float: right;
        }
    }
}